importedFilesDir=${user.home}/pharmacy_files

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:${user.home}/apteki_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=${user.home}/lucene

spring.h2.console.enabled=true

spring.profiles.include=flyway

spring.servlet.multipart.max-request-size= 10MB
spring.servlet.multipart.max-file-size= 10MB
